<!Doctype html>

<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!---Breite der Website passt sich an Viewport an-->
    <link href="template.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- Glyphicons-->
    <title>template</title>
</head>

<body>
    
<img src="logo2.png" id="Logo"></img>
    
<nav id="Navigation">
            <a class="StartseiteAnchor">Startseite</a>
            <a href="Parkanlagen.html">Parkanlagen</a>
            <a href="inArbeit.html">Historische Altstadt</a>
            <a href="inArbeit.html">Museen</a>
            <a href="Freibad.html">Freibad</a>
            <a id="VeranstaltungenAnchor1">Veranstaltungen</a>
            <a href="inArbeit.html">Restaurants</a>
            <a href="inArbeit.html">Cafés</a>
            <a href="inArbeit.html">Stadtverwaltung</a>
</nav>
    
<nav id="NavigationMobileBrowse">
        <button id="NavigationButton" class="material-icons" type="button" onclick="openNav()">&#xe5c3;</button>
        <div id="MobileUl">
            <a class="StartseiteAnchor">Startseite</a>
            <a href="Parkanlagen.html">Parkanlagen</a>
            <a href="inArbeit.html">Historische Altstadt</a>
            <a href="inArbeit.html">Museen</a>
            <a href="Freibad.html">Freibad</a>
            <a id="VeranstaltungenAnchor2">Veranstaltungen</a>
            <a href="inArbeit.html">Restaurants</a>
            <a href="inArbeit.html">Cafés</a>
            <a href="inArbeit.html">Stadtverwaltung</a>
        </div>
</nav>    
    
    
    
<div id="content">
    <div id="ÜberschriftContent">
        <style>#ÜberschriftContent h2{text-align: center; /*font-family: Lucida Console*/; text-shadow: 2px 2px 1px grey; background-color: #a9acb2;border-radius: 1em 1em 0 0;padding: 0.5em;} </style>
        <h2>Willkommen in Dieburg!</h2>
    </div>
    <style>
        #gridContainer{
            display:flex;  /*alle direkten Kindelemente werden zu Flex-items*/
            flex-direction: column;  
        }
        #div1, #div2, #div3, #div4{
            margin: 0.2em;
            padding: 0.5em;
            border-radius: 10px;

            border-style: solid;
            border-color: black;   
        }
        #div1{
            background-color: #f45c42;
        }
        #div2{
            background-color: white;
        }
        #div3{
            background-color: #45e870;
            color: black;
        }
        #div4{
            background-color: #e8e545;
        }
        /*Bilder*/
        img{
            max-width: 100%; /*dynamische Breite, maximal 100%                  des Viewports*/
            height: 35vh;  /*Höhe von 35% der Höhe des                          Viewports*/

            margin: 0 auto;  /*Abstand oben, unten = 0
                                Abstand link, rechts = gleichmäßig verteilt = zentriert*/

            display:block;   /*Bild duldet keine anderen                        Elemente neben sich */
        }
    </style>
    <div id="DieburgSlideshow">
        <img class="slideshow" src="https://www.hessenfilm.de/fileadmin/locations/Schlossgartenweiher__Stadt_Dieburg.jpg" alt="Springbrunnen im Schlossgarten">
        <img class="slideshow" src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Fastnachtsbrunnen_Dieburg_2.jpg" alt="Fastnachtsbrunnen">
        <img class="slideshow" src="https://www.alleburgen.de/pics/he/hes373.jpg" alt"Hexenturm">
        <img class="slideshow" src="http://www.weihnachtsmarkt-deutschland.de/bilder/dieburg-weihnachtsmarkt.jpg" alt="Weihnachtsmarkt">
        <img class="slideshow" src="https://www.arbeiten-bei-stihl.de/assets/images/jpg/ueber_stihl/standorte/dieburg/HEADER_Dieburg_1280x1000px.jpg" alt="Fechenbach Schloss">
        <img class="slideshow" src="https://www.da-imnetz.de/bilder/2012/07/21/2425690/1213387367-freibad-dieburg-1d5OuALtrkef.jpg" alt="Schwimmbad">
        <img class="slideshow" src="http://gotravelaz.com/wp-content/uploads/images/Dieburg_8259.jpg" alt="Marktplatz">
    </div>
    <div id="gridContainer">
    
        <div id="div1">
        <h3>Über Dieburg</h3>
        <p>Dieburg (im lokalen Dialekt: Dibborsch)[2] ist eine Stadt und ein Mittelzentrum in Südhessen, etwa 15 km östlich von Darmstadt. Dieburg war vor 1977 Kreisstadt des Altkreises Dieburg und liegt im östlichen Teil des Landkreises Darmstadt-Dieburg. Die Stadt ist einer der Standorte der Hochschule Darmstadt.</p>
        <p>Quelle: Wikipedia</p>
            </div>

        <div id="div2">
        <h3>Daten</h3>
        <table> 
            <tr class="black"><td class="left">Einwohner</td><td class="right">15000</td></tr>
            <tr class="white"><td class="left">Höhe</td><td class="right">143m über Meeresspiegel</td></tr>
            <tr class="black"><td class="left">Postleitzahl</td><td class="right">64807</td></tr>
            <tr class="white"><td class="left">Vorwahl</td><td class="right">06071</td></tr>
        </table>
        </div>
        
        <div id="div3">
            <style>#div3 a{display: inline;}</style>
            <h3>Lage</h3>
            <p><a href="Impressum.html">Hier</a> finden Sie uns.</p>
        </div>

        <div id="div4">
        <h3>Motto</h3>
        <p>Dibborsch Äla!</p>
        </div>
        
    </div>
    <script>
        var index = 0;
        var x = document.getElementsByClassName("slideshow"); // alle Bilder in Array
        for(let i=0; i<x.length; i++){  // alle Bilder ausblenden
            x[i].style.display = "none";
        }
        x[0].style.display="block"; // erstes Bild einblenden
        carousel();
        function carousel(){
            x[index].style.display="none";
            index++;
            if(index<x.length){
                x[index].style.display = "block";
            }else{
                index=0;
                x[index].style.display = "block"
            }
            setTimeout(carousel, 3000);
        }
    </script>
</div>
    
    
    
<footer>
        <a>Impressum</a>
        <a>Kontakt</a>
</footer>    


</body>

<template id="Startseite">
    <div id="ÜberschriftContent">
        <style>#ÜberschriftContent h2{text-align: center; /*font-family: Lucida Console*/; text-shadow: 2px 2px 1px grey; background-color: #a9acb2;border-radius: 1em 1em 0 0;padding: 0.5em;} </style>
        <h2>Willkommen in Dieburg!</h2>
    </div>
    <style>
        #gridContainer{
            display:flex;  /*alle direkten Kindelemente werden zu Flex-items*/
            flex-direction: column;  
        }
        #div1, #div2, #div3, #div4{
            margin: 0.2em;
            padding: 0.5em;
            border-radius: 10px;

            border-style: solid;
            border-color: black;   
        }
        #div1{
            background-color: #f45c42;
        }
        #div2{
            background-color: white;
        }
        #div3{
            background-color: #45e870;
            color: black;
        }
        #div4{
            background-color: #e8e545;
        }
        /*Bilder*/
        img{
            max-width: 100%; /*dynamische Breite, maximal 100%                  des Viewports*/
            height: 35vh;  /*Höhe von 35% der Höhe des                          Viewports*/

            margin: 0 auto;  /*Abstand oben, unten = 0
                                Abstand link, rechts = gleichmäßig verteilt = zentriert*/

            display:block;   /*Bild duldet keine anderen                        Elemente neben sich */
        }
    </style>
    <div id="DieburgSlideshow">
        <img class="slideshow" src="https://www.hessenfilm.de/fileadmin/locations/Schlossgartenweiher__Stadt_Dieburg.jpg" alt="Springbrunnen im Schlossgarten">
        <img class="slideshow" src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Fastnachtsbrunnen_Dieburg_2.jpg" alt="Fastnachtsbrunnen">
        <img class="slideshow" src="https://www.alleburgen.de/pics/he/hes373.jpg" alt"Hexenturm">
        <img class="slideshow" src="http://www.weihnachtsmarkt-deutschland.de/bilder/dieburg-weihnachtsmarkt.jpg" alt="Weihnachtsmarkt">
        <img class="slideshow" src="https://www.arbeiten-bei-stihl.de/assets/images/jpg/ueber_stihl/standorte/dieburg/HEADER_Dieburg_1280x1000px.jpg" alt="Fechenbach Schloss">
        <img class="slideshow" src="https://www.da-imnetz.de/bilder/2012/07/21/2425690/1213387367-freibad-dieburg-1d5OuALtrkef.jpg" alt="Schwimmbad">
        <img class="slideshow" src="http://gotravelaz.com/wp-content/uploads/images/Dieburg_8259.jpg" alt="Marktplatz">
    </div>
    <div id="gridContainer">
    
        <div id="div1">
        <h2>Über Dieburg</h2>
        <p>Dieburg (im lokalen Dialekt: Dibborsch)[2] ist eine Stadt und ein Mittelzentrum in Südhessen, etwa 15 km östlich von Darmstadt. Dieburg war vor 1977 Kreisstadt des Altkreises Dieburg und liegt im östlichen Teil des Landkreises Darmstadt-Dieburg. Die Stadt ist einer der Standorte der Hochschule Darmstadt.</p>
        <p>Quelle: Wikipedia</p>
            </div>

        <div id="div2">
        <h3>Daten</h3>
        <table> 
            <tr class="black"><td class="left">Einwohner</td><td class="right">15000</td></tr>
            <tr class="white"><td class="left">Höhe</td><td class="right">143m über Meeresspiegel</td></tr>
            <tr class="black"><td class="left">Postleitzahl</td><td class="right">64807</td></tr>
            <tr class="white"><td class="left">Vorwahl</td><td class="right">06071</td></tr>
        </table>
        </div>
        
        <div id="div3">
            <style>#div3 a{display: inline;}</style>
            <h3>Lage</h3>
            <p><a href="Impressum.html">Hier</a> finden Sie uns.</p>
        </div>

        <div id="div4">
        <h3>Motto</h3>
        <p>Dibborsch Äla!</p>
        </div>
        
    </div>
    <script>
        var index = 0;
        var x = document.getElementsByClassName("slideshow"); // alle Bilder in Array
        for(let i=0; i<x.length; i++){  // alle Bilder ausblenden
            x[i].style.display = "none";
        }
        x[0].style.display="block"; // erstes Bild einblenden
        carousel();
        function carousel(){
            x[index].style.display="none";
            index++;
            if(index<x.length){
                x[index].style.display = "block";
            }else{
                index=0;
                x[index].style.display = "block"
            }
            setTimeout(carousel, 3000);
        }
    </script>
</template>

<template id="Veranstaltungen">
    <h2>Veranstaltungen in Dieburg</h2>
    <div class="gridContainer">
    <div id="div1">
    <h3>Schlossgartenfest</h3>
    <article>Große Hitze, beste Stimmung: Beim Schlossgartenfest in Dieburg hatten alle Generationen ihren Spaß - unter anderem am Sonntag beim Jazz-Frühschoppen mit der Band "En Haufe Leit".</article>

    <img class="slideshowSchloga" src="https://www.da-imnetz.de/bilder/2012/07/19/2411578/1413337206-schlossgartenfest_fruehschoppen12-oaFaPSAo1a7.jpg" alt="Bierzelt">
    <img class="slideshowSchloga" src="https://www.da-imnetz.de/bilder/2012/07/18/2407239/182506744-taschen-durchsuchen-das-jedem-fussballstadion-auch-so-3YMpWXWZa7.jpg" alt="Feuerwerk">
    <img class="slideshowSchloga" src="https://www.da-imnetz.de/bilder/2017/07/17/8490534/1951788068-a3b52ef5-3cdf-4935-abb2-da011b31848c-i7t1Z6ra7.jpg" alt="Fahrgeschäfte und Buden">

    <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>    
    </div>
    <div id="div2">
    <h3>Martinsmarkt</h3>
    <article>Der seit 1986 wieder eingeführte Martinsmarkt in Dieburg geht in seiner Historie auf das Jahr 1325 zurück. Damals bat der Erzbischof von Mainz König Ludwig der Bayern ihm das Marktrecht zu erteilen. Marktrecht war im Mittelalter die Erlaubnis einen ständigen Markt, Wochen- oder Jahrmarkt, abzuhalten. Der dafür bestimmte Platz stand unter Marktfrieden, also einem besonderen, für den Markt und seinem Besucher geltenden Recht und wurde vom Marktherrn, dem König, Bischof oder Fürst geschützt. Einen Markt abhalten zu können war ein Privileg.
    So wurde der Michaelimarkt Ende September 1325 zum 1. Mal abgehalten.</article>
    <img class="slideshow" src="https://static3.main-echo-cdn.de/storage/image/8/8/3/9/3929388_galerie-bild_1p-AAX_j3eaKY.jpg" alt="Marktplatz">
    <img class="slideshow" src="https://www.da-imnetz.de/bilder/2010/11/08/994854/1669828081-besucher-markt-fest-g77aNPOIsa7.jpg" alt="Rathausstraße">
    <img class="slideshow" src="https://i.ytimg.com/vi/zhf-P1p415M/maxresdefault.jpg" alt="Mittelaltermarkt">
    </div>
    <div id="div3">
    <h3>Flohmarkt</h3>
    <article>Am Samstag, den 25.05.2019 findet der jährliche Maiflohmarkt der Jungen Union Dieburg in Kooperation mit der Jungen Union Groß-Zimmern auf dem Festplatz im Dieburger Schlossgarten statt. Von 6 bis 15 Uhr können dort interessierte Bürger alles erstehen bzw. verkaufen, dass nicht essbar, neu ist oder lebt.</article>
    <img src="https://data.unionlive.de/images/2015/01/08/676-54af009b6bfb6.jpg" alt="Dieburger Flohmarkt">
    </div>
</div>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("slideshowSchloga");
          if (n > x.length) {slideIndex = 1} 
          if (n < 1) {slideIndex = x.length} ;
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none"; 
          }
          x[slideIndex-1].style.display = "block"; 
        }
    </script>
    <script>
        var slideIndex=0;
        carousel();

        function carousel(){
            var i;
            var x = document.getElementsByClassName("slideshow");
            for(i=0; i<x.length; i++){
                x[i].style.display = "none";
            }
            slideIndex++;
            if(slideIndex > x.length) {slideIndex=1}
            x[slideIndex-1].style.display="block";
            setTimeout(carousel, 4000);
        }
    </script>
</template>

<script src="template.js" type="text/javascript"></script>
